# Configuration file for xenopsd

# Default paths to search for binaries
# search-path=

# The location of the inventory file
inventory = /etc/xensource-inventory

# True to use the message switch; false for direct Unix domain socket
# comms
use-switch = false

# false means use the real xen backend; true the simulation backend
simulate=false

# true means persist data across restarts
persist=true

log=syslog:xenopsd
pidfile=/var/run/xenopsd.pid

# Omit some sources of log-spam by default
disable-logging-for=http

# Where to place the listening sockets
# sockets-path=/var/xapi

# Group which can access the listening socket
# sockets-group=xapi

# Number of threads which will service the VM operation queues
# worker-pool-size=4

# Directory tree containing VM metadata
# database-path=/var/run/nonpersistent/xenopsd

# Path to hvmloader
# hvmloader="/usr/lib/xen/boot/hvmloader"

# Path to pygrub
# pygrub=/usr/lib/xen-4.1/bin/pygrub

# Path to eliloader
# eliloader=/usr/bin/eliloader

# Path to the network backend switch
# network_conf="/etc/xcp/network.conf"

# Where to cache boot-time CPU info
# cpu-info-file = /etc/xensource/boot_time_cpus

# True means that xenopsd will run the hotplug scripts itself (preferred)
# run_hotplug_scripts = true

# Path to the vif backend script
# vif-script=/etc/xensource/scripts/vif

# Path to the vif backend script
# vif-xl-script=/etc/xensource/scripts/vif

# Path to the vbd backend script
# vbd-xl-script=/usr/lib/xcp/scripts/block

# Path to the qemu vif script
# qemu-vif-script=/etc/xcp/scripts/qemu-vif-script

# Path to the PCI FLR script
# pci-flr-script=/opt/xensource/libexec/pci-flr

# Path to the vncterm binary
# vncterm=/usr/lib/xen/bin/vncterm

# Path to the xenguest binary
# xenguest=/opt/xensource/libexec/xenguest

# Path to the qemu-dm wrapper script
# qemu-dm-wrapper=/opt/xensource/libexec/qemu-dm-wrapper

# Path to the setup-vif-rules script
# setup-vif-rules=/opt/xensource/libexec/setup-vif-rules

# Path to the setup-pvs-proxy-rules script
# setup-pvs-proxy-rules=/usr/libexec/xenopsd/setup-pvs-proxy-rules

# Paths to standard system utilities:
# tune2fs=/sbin/tune2fs
# mkfs=/sbin/mkfs
# mount=/bin/mount
# umount=/bin/umount
# ionice=/usr/bin/ionice
# chgrp=/bin/chgrp

# Default backend for VBDs (used in XenStore)
# default-vbd-backend-kind=vbd

# Use the upstream qemu by default
# use-upstream-qemu=false

# Workaround for ca-140252: evtchn misalignment workaround for legacy PV tools
# ca-140252-workaround=false
